# Repair-Station

./: .gitignore  README.md
1.6/Defs/JobDefs/: JobDefs_RobotRepair.xml
1.6/Defs/MapComponentDefs/: MapComponentDefs.xml
1.6/Defs/ThingDefs/: Buildings_RobotRepairStation.xml
1.6/Languages/English/Keyed/: RobotRepairStation.xml
1.6/Languages/Portuguese (Português)/Keyed/: RobotRepairStation.xml
1.6/Languages/Portuguese/Keyed/: RobotRepairStation.xml
1.6/Languages/Spanish (Español)/Keyed/: RobotRepairStation.xml
1.6/Languages/Spanish/Keyed/: RobotRepairStation.xml
1.6/Languages/SpanishLatin (Español(Latinoamérica))/Keyed/: RobotRepairStation.xml
1.6/Languages/SpanishLatin/Keyed/: RobotRepairStation.xml
1.6/Patches/: MechanoidThinkTree.xml
About/: About.xml
Source/: Building_RobotRepairStation.cs  CompProperties_RobotRepairStation.cs  JobDriver_GoToRepairStation.cs  JobDriver_RepairAtStation.cs  RRS_JobDefOf.cs  RRS_Mod.cs  RepairStationTracker.cs  ThinkNode_ConditionalNeedsRepair.cs
docs/es/: README.md
docs/pt/: README.md
