<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net480</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>

		<!-- Modify RootNamespace, AssemblyName, OutputPath, VersionPrefix -->
		<RootNamespace>RepairStation</RootNamespace>
		<AssemblyName>RepairStation</AssemblyName>
		<OutputPath>../1.6/Assemblies</OutputPath>
		<VersionPrefix>0.1.0.0</VersionPrefix>

		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Optimize>true</Optimize>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>portable</DebugType>
	</PropertyGroup>

 	<ItemGroup>
	 	<Compile Include="../Source/*" />
		<PackageReference Include="Krafs.Rimworld.Ref" Version="*" />
		<!-- *Uncomment for Harmony* -->
		<!-- <PackageReference Include="Lib.Harmony" Version="*" /> -->
	</ItemGroup>
</Project>
