<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net480</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>

		<!-- Modify RootNamespace, AssemblyName, OutputPath, VersionPrefix -->
		<RootNamespace>RobotRepairStation</RootNamespace>
		<AssemblyName>RobotRepairStation</AssemblyName>
		<OutputPath>../1.6/Assemblies</OutputPath>
		<VersionPrefix>0.2.0.0</VersionPrefix>

		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Optimize>true</Optimize>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<!-- Glob restringido a *.cs para evitar que el compilador procese
		     archivos no-C# que puedan existir en el directorio Source
		     (notas, imágenes de referencia, etc.). -->
		<Compile Include="../Source/*.cs" />
		<PackageReference Include="Krafs.Rimworld.Ref" Version="*" />
		<!-- *Uncomment for Harmony* -->
		<!-- <PackageReference Include="Lib.Harmony" Version="*" /> -->
	</ItemGroup>
</Project>
